#用例数据文件
[excel]
filename = cases1.xlsx

#数据库配置文件
[sql]
host=api.lemonban.com
port=3306
user=future
password=123456
database=futureloan

#项目账号密码
[user]
login_phone = 13331135579
pwd = 123456789
member_Id = 1000080689

#项目地址
[env]
url = http://api.lemonban.com/futureloan